{
  "id" : "dev.brunopaz.openapi-editor",
  "runtime" : "org.gnome.Platform",
  "runtime-version" : "49",
  "runtime-commit" : "a884b7f190110b6de93bb7988d755ac21ba9248d7aeceab18f26795848ac7b12",
  "sdk" : "org.gnome.Sdk",
  "sdk-commit" : "e149c2a59900baa8ccab58837702bb821c9293e42186c0ee97b67ff8f1836752",
  "command" : "openapi-editor",
  "modules" : [
    {
      "name" : "openapi-editor",
      "buildsystem" : "simple",
      "sources" : [
        {
          "path" : "openapi-editor",
          "type" : "file"
        },
        {
          "path" : "dev.brunopaz.openapi-editor.desktop",
          "type" : "file"
        },
        {
          "path" : "dev.brunopaz.openapi-editor.metainfo.xml",
          "type" : "file"
        },
        {
          "path" : "icon-128x128.png",
          "type" : "file"
        },
        {
          "path" : "icon-256x256.png",
          "type" : "file"
        }
      ],
      "build-commands" : [
        "install -Dm755 openapi-editor /app/bin/openapi-editor",
        "install -Dm644 dev.brunopaz.openapi-editor.desktop /app/share/applications/dev.brunopaz.openapi-editor.desktop",
        "install -Dm644 dev.brunopaz.openapi-editor.metainfo.xml /app/share/metainfo/dev.brunopaz.openapi-editor.metainfo.xml",
        "install -Dm644 icon-128x128.png /app/share/icons/hicolor/128x128/apps/dev.brunopaz.openapi-editor.png",
        "install -Dm644 icon-256x256.png /app/share/icons/hicolor/256x256/apps/dev.brunopaz.openapi-editor.png"
      ]
    }
  ],
  "finish-args" : [
    "--share=ipc",
    "--socket=fallback-x11",
    "--socket=wayland",
    "--device=dri",
    "--share=network",
    "--filesystem=home"
  ],
  "source-date-epoch" : 1771067144
}